<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.atguigu.yygh</groupId>
		<artifactId>service</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>service-task</artifactId>
	<version>1.0</version>

	<packaging>jar</packaging>
	<name>service-task</name>
	<description>service-task</description>

	<dependencies>
		<!--rabbitmq消息队列-->
        <dependency>
            <groupId>com.atguigu.yygh</groupId>
            <artifactId>rabbit-util</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


	<build>
		<finalName>service-task</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
