# yygh-parent

./: .gitignore  Jenkinsfile  README.en.md  README.md  pom.xml
common/: pom.xml
common/rabbit-util/: pom.xml
common/service-util/: pom.xml
data/json/: Department.json  Hospital.json  Schedule.json
data/sql/: yygh_cmn.sql  yygh_hosp.sql  yygh_manage.sql  yygh_order.sql  yygh_user.sql
hospital-manage/: Dockerfile  pom.xml
hospital-manage/deploy/: deploy.yml
hospital-manage/src/main/java/com/atguigu/hospital/config/: MybatisPlusConfig.java
hospital-manage/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
hospital-manage/src/main/resources/templates/common/: meta.html
hospital-manage/src/main/resources/templates/hospitalSet/: index.html
hospital-manage/资源文件/示例数据/: hospital.json  schedule.json
model/: pom.xml
server-gateway/: Dockerfile  pom.xml
server-gateway/deploy/: deploy.yml
server-gateway/src/main/java/com/atguigu/yygh/: ServerGatewayApplication.java
server-gateway/src/main/java/com/atguigu/yygh/gateway/config/: CorsConfig.java
server-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties  logback-spring.xml
service/: pom.xml
service-client/: pom.xml
service-client/service-cmn-client/: pom.xml
service-client/service-hosp-client/: pom.xml
service-client/service-order-client/: pom.xml
service-client/service-user-client/: pom.xml
service/service-cmn/: Dockerfile  pom.xml
service/service-cmn/deploy/: deploy.yml
service/service-cmn/src/main/java/com/atguigu/yygh/: ServiceCmnApplication.java
service/service-cmn/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties  logback-spring.xml
service/service-cmn/src/main/resources/mapper/: DictMapper.xml
service/service-hosp/: Dockerfile  pom.xml
service/service-hosp/deploy/: deploy.yml
service/service-hosp/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties  logback-spring.xml
service/service-hosp/src/main/resources/mapper/: HospitalSetMapper.xml
service/service-order/: Dockerfile  pom.xml
service/service-order/deploy/: deploy.yml
service/service-order/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties  logback-spring.xml
service/service-order/src/main/resources/mapper/: OrderInfoMapper.xml
service/service-oss/: Dockerfile  pom.xml
service/service-oss/deploy/: deploy.yml
service/service-oss/src/main/java/com/atguigu/yygh/: ServiceOssApplication.java
service/service-oss/src/main/java/com/atguigu/yygh/oss/api/: FileApiController.java
service/service-oss/src/main/java/com/atguigu/yygh/oss/controller/: FileController.java
service/service-oss/src/main/java/com/atguigu/yygh/oss/service/: FileService.java
service/service-oss/src/main/java/com/atguigu/yygh/oss/service/impl/: FileServiceImpl.java
service/service-oss/src/main/java/com/atguigu/yygh/oss/util/: ConstantPropertiesUtils.java
service/service-oss/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties  logback-spring.xml
service/service-sms/: Dockerfile  pom.xml
service/service-sms/deploy/: deploy.yml
service/service-sms/src/main/java/com/atguigu/yygh/: ServiceSmsApplication.java
service/service-sms/src/main/java/com/atguigu/yygh/sms/api/: SmsApiController.java
service/service-sms/src/main/java/com/atguigu/yygh/sms/receiver/: SmsReceiver.java
service/service-sms/src/main/java/com/atguigu/yygh/sms/service/: SmsService.java
service/service-sms/src/main/java/com/atguigu/yygh/sms/service/impl/: SmsServiceImpl.java
service/service-sms/src/main/java/com/atguigu/yygh/sms/util/: ConstantPropertiesUtils.java  RandomUtil.java
service/service-sms/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties  logback-spring.xml
service/service-statistics/: Dockerfile  pom.xml
service/service-statistics/deploy/: deploy.yml
service/service-statistics/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
service/service-statistics/src/main/resources/mapper/: PatientMapper.xml  UserInfoMapper.xml  UserLoginRecordMapper.xml
service/service-task/: Dockerfile  pom.xml
service/service-task/deploy/: deploy.yml
service/service-task/src/main/java/com/atguigu/yygh/: ServiceTaskApplication.java
service/service-task/src/main/java/com/atguigu/yygh/task/: ScheduledTask.java
service/service-task/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties  logback-spring.xml
service/service-user/: pom.xml
service/service-user/deploy/: deploy.yml
service/service-user/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties  logback-spring.xml
service/service-user/src/main/resources/mapper/: UserInfoMapper.xml
(+89 files in other folders)
