<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.atguigu.yygh</groupId>
		<artifactId>service</artifactId>
		<version>1.0</version>
	</parent>

	<version>1.0</version>
	<artifactId>service-sms</artifactId>

	<packaging>jar</packaging>
	<name>service-sms</name>
	<description>service-sms</description>

	<dependencies>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.atguigu.yygh</groupId>
			<artifactId>rabbit-util</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>service-sms</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
